<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hindustani Classroom</title>
  </head>
  <body>
    <h1>Herramientas para entender la música clásica indostana</h1>
    <ul>
      <li><a href="talStudy.thml">Laboratorio de tāl</a></li>
      <li><a href="talFollowing.html">Sigue el tāl de actuaciones reales</a></li>
      <li><a href="talPractice.html">Pon a prueba tu capacidad de seguir el tāl</a></li>
      <li><a href="saPractice.html">Ejercita la escucha del tanpurā</a></li>
      <li><a href="ragFollowing.html">Sigue la evolución melódica y rítmica de actuaciones reales</a></li>
    </ul>
  </body>
</html>
